RewriteEngine on

AddType application/font-woff .woff

Header set X-UA-Compatible "IE=Edge"
Header set X-Powered-By "TalentReef Inc."
Header set X-Version "2b51a68689fb6f8d96bcba8a49a333ef682040c6"
Header set p3p "CP=&quot;IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT&quot;"

RewriteRule "c_([a-z0-9]*)[\/](l_([a-z]{2})(\/|$))?([^\?]*)[\?]?(.*)" "html/apply/$5?c=$1&lang=$3&$6"
RewriteRule "([\w-*]+)-job-([\w-]+)-([0-9]+)t?([0-9]*).(html|go)" "html/apply/JobDisplay_DirectLink.cfm?job_id=$3&pos=$1&loc=$2"
RewriteRule "apply/js/scripts/.*/(.*?)\.js$" "html/apply/js/scripts/$1.cfm"
RewriteRule "apply/.*/css/(.*?)\.css$" "html/apply/css/$1.cfm"
RewriteRule "apply/.*/(.*).go$" "html/apply/$1.cfm"
