version: "3.8"
services:
  cfapply:
    image: cfapply:latest
    container_name: cfapply-container
    build:
      context: .
      cache_from:
        - ubuntu:14.04
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./apply:/var/www/html/apply
    entrypoint: ["tail", "-f", "/dev/null"]
